MONGODB_URI = "mongodb+srv://ujjwalchauhan654:REALMEX7@cluster0.k92z0.mongodb.net"
CLOUDINARY_API_KEY ="484953929469451"
CLOUDINARY_SECRET_KEY ="Qw38JCgHINfvHBXV3KGpb2mbrJ4"
CLOUDINARY_NAME ="dosk4ccyp"